{
  "name": "install-vsoagent",
  "version": "0.1.0",
  "description": "Visual Studio Xplat Build Agent Installer",
  "main": "bin/install.js",
  "preferGlobal": true,
  "bin": {
    "install-vsoagent": "./bin/install.js"
  },
  "scripts": {
    "start": "./bin/install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://mseng.visualstudio.com/DefaultCollection/VSOnline/_git/Agent.Xplat"
  },
  "author": "Microsoft Corporation",
  "contributors": [
    "Bryan MacFarlane <bryanmac@microsoft.com>",
    "Patrick Carnahan <patcarna@microsoft.com>",
    "Chris Patterson <chrispat@microsoft.com>"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "async": "0.x",
    "iniparser": "~1.0.5",
    "jake": "~0.7.7",
    "minimist": "^0.2.0",
    "nconf": "0.6.x",
    "node-uuid": "1.x",
    "python-shell": "0.0.3",
    "q": "^1.0.1",
    "shelljs": "0.2.x",
    "svchost": "0.1.x",
    "svcinstall": "0.1.x",
    "validator": "~3.11.0"
  },
  "devDependencies": {
    "mocha": "1.x"
  }
}
